<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="home.css">
</head>

<body>

    <header>
        <h2 class="logo">Cholopori</h2>
        <nav class="navigation">
            <a href ="home.html">Home</a>
            <a href ="papers.html">Papers</a>
            <a href ="contact.html">Contact</a>
            <a href ="resource.html">Resources</a>
            <a href ="login.html">login</a>
        </nav>

    </header>

    <section classs="home">
        <div class="content">
            <h2>About Us!!</h2>
            <p>Are you in dire need of guidance? 
                If so, you have come to the correct spot. 
                For those preparing for the Bangladesh standardised exam,
                our website is filled with a plethora of materials.
                Furthermore, feel free to contact us via the "Contact Us!" 
                option on our website or by leaving a comment on one of our social media pages
                if you require advice on how to move forward with your studies
                or have questions about how to put up revision plans.
                 We would be delighted to assist you!
            </p>

            <p>Hence,you can be part of this mission by following
               me on the links below by your love and affection.Love you guys!!!
            </p>
        </div>

    <div class="social-icon">
        <a href="https://www.facebook.com/mir.tahsin.90/"><i class="fa-brands fa-facebook"></i></a>
        <a href="https://www.instagram.com/lifegotmessedup/"><i class="fa-brands fa-instagram"></i></a>
        <a href="https://www.linkedin.com/in/mir-tahsin-b25632240/"><i class="fa-brands fa-linkedin"></i></a>
    </div>
    </section>


</body>
</html>